0 NOTE Aditi Patel,Najookbahen Patel
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Aditi Patel
1 SUBN
1 CHAR UTF-8
0 INDI @I1@ 
1 NAME Amy /Doe/
2 GIVN Amy
2 SURN Doe
2 _MARNM Joseph
1 SEX F
1 BIRT
2 DATE 9 FEB 1985
1 FAMS @F1@
1 FAMC @F2@
0 INDI @I2@
1 NAME Bob /Joseph/
2 GIVN Bob
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 18 MAR 1982
1 FAMS @F1@
0 INDI @I3@ 
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 11 OCT 1960
1 FAMS @F2@
0 INDI @I4@
1 NAME Hannah /Kim/
2 GIVN Hannah
2 SURN Kim
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 21 APR 1965
1 FAMS @F2@
1 FAMC @F3@
0 INDI @I5@ 
1 NAME Samuel /Doe/
2 GIVN Samuel
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 16 FEB 1997
1 FAMC @F2@
0 INDI @I6@ 
1 NAME Danny /Parisi/
2 GIVN Danny
2 SURN Parisi
2 _MARNM Parisi
1 SEX M
1 BIRT
2 DATE 3 APR 1937
1 FAMS @F3@
0 INDI @I7@ 
1 NAME Shara /Rao/
2 GIVN Shara
2 SURN Rao
2 _MARNM Parisi
1 SEX F
1 BIRT
2 DATE 5 AUG 1942
1 FAMS @F3@
0 INDI @I8@ 
1 NAME Tim /Parisi/
2 GIVN Tim
2 SURN Parisi
2 _MARNM Parisi
1 SEX M
1 BIRT
2 DATE 5 SEP 1960
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 INDI @I9@ 
1 NAME Jenny /Craig/
2 GIVN Jenny
2 SURN Craig
2 _MARNM Parisi
1 SEX F
1 BIRT
2 DATE 16 MAY 1960
1 DEAT Y
2 DATE 17 JUL 2000
1 FAMS @F5@
0 INDI @I10@ 
1 NAME Jhonny /Parisi/
2 GIVN Jhonny
2 SURN Parisi
2 _MARNM Parisi
1 SEX M
1 BIRT
2 DATE 14 JUL 1990
1 FAMC @F5@
0 INDI @I11@ 
1 NAME Kendra /Jacob/
2 GIVN Kendra
2 SURN Jacob
2 _MARNM Parisi
1 SEX F
1 BIRT
2 DATE 6 NOV 1965
1 FAMS @F4@
0 INDI @I12@ 
1 NAME Sunny /Parisi/
2 GIVN Sunny
2 SURN Parisi
2 _MARNM Parisi
1 SEX M
1 BIRT
2 DATE 8 JUN 2005
1 FAMC @F4@
0 FAM @F1@ 
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 5 MAR 2000
1 _CURRENT Y
0 FAM @F2@
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT Y
0 FAM @F3@ 
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 CHIL @I8@
1 MARR
2 DATE 8 APR 1945
1 _CURRENT Y
0 FAM @F4@ 
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
1 _CURRENT Y
0 FAM @F5@ 
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 _CURRENT N
0 TRLR
